//
//  PrefixHeader.pch
//  MallProject
//
//  Created by YRL on 2019/6/5.
//  Copyright © 2019 heaven. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <YYKit.h>
#import "KDefine.h"
#import "MBProgressHUD.h"



#endif /* PrefixHeader_pch */
